PORT = 2025
MONGO_URL = mongodb+srv://monalisamahanta98:F4IWKErysUgiDVby@employeecrud.zjeou.mongodb.net/augtestDB
# DB_NAME = monalisaDB
USER_MAIL = monalisamahanta98@gmail.com
USER_PASS = ccnnvyabddelnehj
JWT_USER_SECRET=wewelkluiiassasvbvyuuweweluserg